[gd_scene format=3 uid="uid://3yx3q0xnw607"]

[ext_resource type="Script" uid="uid://btlxl5f3rs712" path="res://loading_screen.gd" id="1_mggpi"]

[node name="Loading screen" type="Control" unique_id=933152885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mggpi")
